/**
 *             <div className="flex flex-col">
              <p className="text-white font-[24px]">Safe.</p>
              <p className="text-white font-[24px]">Secure.</p>
              <p className="text-white font-[24px]">Seamless.</p>
            </div>


                      <img
            src="/website-hosting.svg"
            className="absolute left-[3vw] top-[30vh] lg:top-[10vh] w-[10vw] md:w-[20vw] z-0 pointer-events-none z-0"
            alt="Web Hosting Graphic"
          />
          <img
            src="/server-graphic.svg"
            className="absolute right-[-60px] bottom-[-40px] w-[300px] md:w-[400px] z-0 pointer-events-none z-0"
            alt="Domain Name Graphic"
          />
 */
            <h2 className="text-left z-100 p-4 pb-16">
              Whether you’re just starting out, scaling up, or managing a high-traffic site, we have hosting solutions tailored to your needs.
  
            </h2>

            <h2 className="text-center  z-100 p-4 pb-16">Plans For Your Every Need</h2>


            #51a2ff = LIGHT BLUE
            #1C398E = dark blue

            ALTERNATE LIGHT BLUE FOR HEADER TAG = rgba(81, 162, 255, 0.067)




            import Button from "./Button";
export default function ProductCard({ data }) {
    return (
        <div className="w-[20vw] flex flex-col gap-4 bg-blue-400 rounded-xl">
                <div className="flex flex-col pl-12 pr-12 pt-8 pb-8">
                    <h3 className="text-[26px] text-white">{data.title}</h3>
                    <p className="text-left text-white text-[18px] mt-8">
                        <span className="bg-yellow-200 text-black text-[14px] px-[5.5px] font-[500]">SAVE {data.prices.saving}</span>
                        <span className="text-[14px] line-through ml-2">{data.prices.original}</span>
                    </p>
                    <p className="mt-2 mb-4 text-fancy-shadow text-left font-black text-white text-[40px] xl:text-4xl 2xl:text-[53px]">
                        {data.prices.starting}/mo
                    </p>
                    <Button variant="light">Buy Now</Button>
                </div>
                <div className="px-12 pb-4">
                    {data.details.map((detail) => (
                        <p key={detail} className="text-left text-[14px] font-medium text-white py-2">
                            {detail}
                        </p>
                    ))}
                </div>
        </div>
    )
}






import ProductCard from "./ProductCards";

export default function ProductGrid() {

    const productData = [
        {
            title: "Starter", 
            prices: {starting: "$2.99", renewing: "$11.99", saving: "67%", original: "$16.99"},
            details: ["1 Website", "100GB SSD Storage", "Unmetered Bandwidth", "Free Email + Free Domain", "Free SSL" , "~20,000 Monthly Visitors", "Developer Support: Python, Node.js, Ruby, Git", "Built-in Security: Malware & DDoS Protection, WAF", "90-Day Money-Back Guarantee", "Live Chat Support"

            ]
        }
    ]

    return (
          <div className="flex w-[95%] justify-evenly">
            <ProductCard data={productData[0]} />
            <ProductCard data={productData[0]}/>
            <ProductCard data={productData[0]}/>
            <ProductCard data={productData[0]}/>
          </div>
    )
}